వేసవిలో ఆరోగ్యం కోసం తీసుకోవాల్సిన జాగ్రత్తలు

వేసవి కాలం వచ్చిందంటే చాలు చాలా మంది నీరసంగా ఉంటారు. అలాగే అనేక అనారోగ్య సమస్యలు చుట్టు ముడుతుంటాయి. ఎండలో ఎక్కువ సేపు తిరగటం లేదా, వేడిగా ఉన్న ప్రదేశాల్లో ఉండటం వలన మన శరీరంలోని నీరు చెమట రూపంలో ఎక్కువగా బయటకు వెళ్లిపోతూ ఉంటుంది. అందువలన క్రమం తప్పకుండా నీరు తాగటం ఆరోగ్యానికి మంచిది. అయితే ఈ ఎండాకాలంలో ఎలాంటి ఆహారం తీసుకోవడంవలన శరీరం చల్లగా ఉంటుంది, ఏ ఫుడ్ ఆరోగ్యానికి మంచిదో ఇప్పుడు తెలుసుకుందాం.

దాహం వేసేంత వరకు వేచి చూడకుండా ఎప్పటికప్పుడు మంచి నీరు తాగాలి. రోజుకు రెండున్నర నుంచి మూడు లీటర్ల వరకు నీరు తాగాలి.
ఉదయం పూట తీసుకొనే టిఫిన్స్ కాని, సాయంత్రం పూట తీసుకొనే స్నాక్స్ కానీ నూనె లేనివి తీసుకోవాలి.
నారింజ, పుచ్చకాయలు, దోసకాయ, నిమ్మకాయలు వంటి నీటి పదార్థాలు అధికంగా ఉండే పండ్లను తీసుకోవడం వేసవి కాలంలో ఆరోగ్యానికి చాలా మంచింది.
శరీరంలో చెడు పదార్థాలను బయటకు పంపిచడంలో నిమ్మకాయ ముఖ్య పాత్ర పోషిస్తుంది. అందువలన వేసవి కాలంలో నిమ్మకాయతో కూడిన ఆహార పదార్థాలు తీసుకోవడం వలన అది చర్మాన్ని హైడ్రేట్ చేస్తోంది.
ఎండాకాలంలో తీసుకోవాల్సిన ముఖ్యమైన ఆహార పదార్థాల్లో మజ్జిగ ఒకటి. రోజుకు రెండు మూడు సార్లు మజ్జిగ తీసుకోవడం వలన శరీరానికి చల్లదనం అందుతుంది.
అలాగే వేసవి కాలంలో శరీరాన్ని చల్లగా ఉంచడానికి కొబ్బరి బోండా నీరు కూడా దోహదం చేస్తోంది. అలాగే కర్బూజ, పుచ్చకాయ కూడా శరీరానికి చాలా మంచిది.
తినే ఆహారంలో నీరు అధికంగా ఉండే పండ్లు, కూరగాయలను చేర్చుకోవాలి.
సిట్రస్ పండ్లు (నారింజ, నిమ్మ, ముసాంబి), పుచ్చకాయ, దానిమ్మ, సీతాఫలాలను వేసవి డైట్‌లో చేర్చండి. పైనాపిల్ కూడా అద్భుతమైన ఆరోగ్య ప్రయోజనాలు కలిగి ఉంది. మామిడి పండ్లలో బీటా కెరోటిన్, విటమిన్ ఎ, సి పుష్కలంగా ఉన్నాయి. వీటిని తినడం వల్ల వేసవిలో వచ్చే సీజనల్ వ్యాధులు ధరిచేరవు.
సూర్యరశ్మి వల్ల చర్మంపై ఏర్పడే గడ్డలను తగ్గించడంలో బొప్పాయి సహాయపడుతుంది.
అధిక కొవ్వు పదార్థాలకు వీలైనంత దూరంగా ఉండాలి. ఫాస్ట్ ఫుడ్స్, ప్యాకేజ్డ్ ఫుడ్స్, కృత్రిమ పానీయాలకు వీలైనంత దూరంగా ఉండాలి.
 కారం, పులుపు అధికంగా ఉండే ఆహార పదార్థాల వాడకం తగ్గించాలి. వీటిని ఎక్కువగా వాడటం వల్ల అజీర్తి సమస్య వస్తుంది.
వేసవిలో మీ శరీరం కళావిహీనంగా కాకుండా, కాంతివంతంగా మార్చేందుకు మంచినీళ్లు బాగా తాగాల్సి ఉంటుంది. నీరు ఎక్కువగా తాగితే దాహం, అలసట సమస్య తీరుతుంది.
వేసవిలో వ్యక్తిగత పరిశుభ్రత పాటించడం చాలా ముఖ్యం. రోజుకు రెండుసార్లు స్నానం చేయాలి. వదులుగా ఉండే కాటన్ దుస్తులు ధరించాలి.
ప్రతి రోజూ యోగా, వ్యాయామం చేయడం ద్వారా వేసవిలో ఆరోగ్యంగా ఉండొచ్చు.