Meals : భోజ‌నం చేసేట‌ప్పుడు తప్పకుండా పాటించాల్సిన నియ‌మాలు
మన పెద్దల కాలంలో భోజనం చేయాలంటే ఎన్నో నియమాలు, పద్ధతులు పాటించేవారు. అలా  చేయడంవల్ల తిన్న ఆహారం వంటికి పడుతుందని పెద్దలు చెబుతుండేవారు. కానీ ఇప్పుడు భోజనం చేయాలంటే  టీవీ, సెల్ ఫోన్ వంటి వాటిని చూస్తూ చేస్తుంటారు. భోజనం చేసేటప్పుడు చాలామంది మంచాల పైన కూర్చొని తింటుంటారు.

ఈ విధంగా చేయడం వల్ల పరమ దరిద్రం అని పెద్దలు  చెబుతారు. అన్నం సాక్షాత్ పరబ్రహ్మ స్వరూపమని మనకు తెలుసు అందుకే అన్నాన్ని ఎంతో భక్తి శ్రద్ధలతో పూజించాలని చెప్తారు. అయితే భోజనం చేసేటప్పుడు ఎలాంటి  నియమాలు పాటించాలి? అవి పాటించడం వల్ల ఏమి జరుగుతుంది. వాటి గురించి ఇప్పుడు తెలుసుకుందాం.

rules to follow while eating meals

ఉద‌యం నిద్ర‌లేవ‌గానే కాల‌కృత్యాలు తీర్చుకున్న వెంట‌నే ప‌ర‌గ‌డుపున లీట‌ర్ నీటిని తాగాలి. ఆ త‌రువాత తేలిక‌పాటి వ్యాయామాలు చేయాలి.

భోజ‌నం చేసేట‌ప్పుడు పూర్తిగా నేల మీద కూర్చొని తినాలి. ఇలా చేయడం వ‌ల్ల జ‌ఠ‌ర ర‌సం ఎక్కువ‌గా ఉత్ప‌త్తి అవుతుంది. దీంతో మ‌నం తిన్న ఆహారం త్వ‌ర‌గా జీర్ణమై శ‌రీరానికి త్వ‌రిత‌గ‌తిన శ‌క్తి ల‌భిస్తుంది.

భోజనం చేసేటప్పుడు అన్నం ప్లేట్ ను వడిలో  పెట్టుకుని భోజనం తినకూడదు. అంతేకాకుండా భోజనం చేసేటప్పుడు కూరలు బాగా లేవు, సరిగా లేదు అనే మాటలను మాట్లాడకూడదు.

పొట్ట ఉన్న వారు ఈ భంగిమ‌లో కూర్చొని తింటే వారి పొట్ట కొద్దికొద్దిగా త‌గ్గుతుంది. ఇలా తిన‌డం అల‌వాటు చేసుకుంటే శ‌రీరం, మ‌న‌సు నిత్య య‌వ్వ‌నంగా ఉంటాయి.

నిల‌బ‌డి భోజ‌నం చేయ‌డం వ‌ల్ల మ‌న శ‌రీరంలో కొవ్వు పేరుకుపోవ‌డంతో పాటు అసిడిటీ స‌మ‌స్య త‌లెత్తే అవ‌కాశాలు ఎక్కువ‌గా ఉంటాయి.

శ‌రీర క‌ద‌లిక‌ల‌ను బ‌ట్టి మ‌న ఆరోగ్యం ఆధార‌ప‌డి ఉంటుంది. అలాగే ఉద‌యం అల్పాహారం త‌ప్ప‌కుండా తీసుకోవాలి (Don’t skip Breakfast).

ఉద‌యం అల్పాహారాన్ని తీసుకోవ‌డం వ‌ల్ల నూత‌నోత్తేజంతో మ‌నం మ‌న ప‌నుల‌ను చేసుకోగలుగుతాం.

నిర్ణీత వేళకు భోజనం ముగించాలి. ఆహారం తినేటప్పుడు బాగా నమిలి తినాలి. అంతేగాని గబగబా మింగేయకూడదు. ఆహారాన్ని నమిలి తింటే జీర్ణక్రియ సాఫీగా జరుగుతుంది. అలాగే నోట్లోని లాలాజలం ఆహారంతో కలిసి కడుపులోకి ప్రవేశిస్తుంది.

ఎంత రుచిగా ఉన్నా కూడా కడుపు నిండా తినకూడదు అని ఆరోగ్య నిపుణులు చెబుతున్నారు. క‌డుపులో పావు వంతు భాగాన్ని ఎప్పుడూ ఖాళీగా ఉంచాలి.

చాలామంది ఆకలి వేసినప్పుడు నీళ్ళు ఎక్కువగా తాగుతుంటారు. ఆలా చేయడం ఆరోగ్యానికి ఏమాత్రం  మంచిది కాదు.

భోజ‌నం చేసేట‌ప్పుడు నీళ్లు తాగాల‌నిపిస్తే కొన్ని మాత్ర‌మే తాగాలి. భోజ‌నానికి అర గంట ముందు అలాగే భోజ‌నం త‌రువాత అర‌గంట వ‌ర‌కు నీటిని తాగ‌కూడ‌ద‌ని నిపుణులు సూచిస్తున్నారు.
భోజనం చేసిన అరగంట తర్వాత నీళ్ళను త్రాగితే జీర్ణమైన ఆహారం పూర్తిగా నీటితో కలిసి అందులో ఉన్న పోషక విలువలు శరీరానికి చేరుతాయి. మిగిలిన వ్యర్థ పదార్థాలు ఈ నీటి ద్వారా బయటకు వచ్చేస్తాయి.

రెండవసారి వేడి చేసిన ఆహార పదార్థాలను, రిఫ్రిజిరేటర్లో ఉంచిన వాటిని కూడా భుజించకండి. మీరు తీసుకున్న ఆహారం పూర్తిగా జీర్ణమయ్యాకే మరోసారి ఆహారాన్ని తీసుకోండి.

ఆక‌లిగా ఉన్న‌ప్పుడు మాత్ర‌మే భోజ‌నం చేయండి. ఆకలిగా లేనప్పుడు తేలికపాటి ఆహారాన్ని తీసుకోవాలి.

భోజనం తిన్న వెంటనే కొంతమంది నిద్ర (Sleep after Meals) పోతుంటారు. ఈ అలవాటు ఏమాత్రం మంచిది కాదని అంటున్నారు.

భోజనం చేశాక కొంచెం సేపు నడవటం (Walk after Meals) అలవాటు చేసుకోమని ఆరోగ్య నిపుణులు చెప్తున్నారు. ముఖ్యంగా రాత్రిపూట భోజనం ముగించిన తరువాత వత్తిడికి గురి కాకుండా ప్రశాంతంగా ఉండండి.

వీలైతే రాత్రి భోజనం చేశాక  పడుకునే ముందు గోరు వెచ్చని పాలను త్రాగండి. దీంతో సుఖవంతమైన నిద్రతోబాటు ఆరోగ్యానికి కూడా చాలా మంచిదని ఆరోగ్య నిపుణులు చెప్తున్నారు.

భోజనం చేసేటప్పుడు ఎట్టి పరిస్థితుల్లోనూ ఎవరితోనూ మాట్లాడకుండా చేయాలి. అన్నపూర్ణా దేవిని మనసులో తలుచుకుంటూ చేయడం మంచిది.

ఈ భోజ‌న నియ‌మాల‌ను పాటించ‌డం వ‌ల్ల మనం చ‌క్క‌టి ఆరోగ్యాన్ని పొంద‌వ‌చ్చ‌ని నిపుణులు చెబుతున్నారు.