Raisins :నానబెట్టిన ఎండు ద్రాక్ష లేదా కిస్ మిస్ తీసుకుంటే కలిగే ప్రయోజనాలు
ఆరోగ్యానికి ఎంతో మేలు చేసే వాటిలో ఎండు ద్రాక్ష (dry grapes or raisins) ఒకటి. డైట్ పాటించే వారు ఎక్కువగా డ్రై ఫ్రూట్స్ తీసుకుంటారు. డ్రై ఫ్రూట్స్ లో చాలా రకాలు ఉన్నాయి. వాటిలో కొన్నిటిని నానబెట్టి తీసుకుంటారు ,కొన్ని అలాగే తింటారు. ఉదాహరణకు బాదం పప్పును డైరెక్ట్ గా కాకుండా నానబెట్టిన వాటిని  తినడం వలన చాలా ప్రయోజనాలు ఉన్నాయి అని నిపుణులు చెబుతున్నారు.

అలాగే నానబెట్టిన ఎండు ద్రాక్ష లేదా కిస్ మిస్ ను తీసుకోవడం వలన చాలా ప్రయోజనాలు ఉన్నాయి. అవి ఇప్పుడు తెలుసుకుందాం(health benefits of kismis)kismis

కిస్ మిస్ లో ఐరన్ (iron), యాంటీ ఆక్సిడెంట్లు ఎక్కువగా ఉంటాయి.కిస్ మిస్  క్రమం తప్పకుండా తీసుకోవడం వలన చర్మం ఆరోగ్యంగా మారుతుంది.

రోజు 10-12 నానబెట్టిన కిస్ మిస్  తినడం వలన శరీరానికి కావలసిన ఐరన్ (iron) సంవృద్ధిగా దొరుకుతుంది.

కిస్ మిస్ లో విటమిన్-ఎ కూడా పుష్కలంగా ఉంటుంది. ఇవి కళ్లను, కంటి చూపుని మెరుగుపరచడానికి సహాయపడతాయి.

కిస్ మిస్ లో ఫైబర్ (fiber) అధికంగా ఉండటం వలన జీర్ణ వ్యవస్థ మెరుగుపడుతుంది.

మలబద్దకంతో బాధపడేవారు వీటిని తీసుకోవడం వలన  ఈ సమస్య నుండి విముక్తి పొందవచ్చు.

కాన్సర్, గుండె పోటు వంటి సమస్యలు రాకుండా కాపాడుతుంది.

ఎండుద్రాక్షలో పొటాషియం అధికంగా ఉంటుంది. ఇది నరాలు, కండరాలు ఆరోగ్యంగా ఉండటానికి సహాయపడతాయి.

ఎండుద్రాక్షలో ఆక్సాలిక్ యాసిడ్ ఉంటుంది. ఇవి  దంతాలను బలంగా మార్చడమే కాకుండా.. చిగుళ్లను రక్షణనిస్తాయి