పసుపు, అల్లం, ధనియాలు, మెంతులు వల్ల ఆరోగ్యానికి ఎంతో మేలు

నిత్యం మన వంటల్లో ఉపయోగించే మసాలా దినుసులు ఆరోగ్యానికి ఎంతో మేలు చేస్తాయి. వాటిలో కొన్నింటి గురించి తెలుసుకుందాం.

పసుపు:
పసుపు శరీరానికి కావలసిన వేడి, రక్తశుద్ధి, కఫం, వాత, పిత్త రోగాలను నయం చేసే గుణం కలిగివుంది. అలాగే స్త్రీలు ఫేస్ ప్యాక్‌లా ఉపయోగిస్తారు. ఇందులో బేసిన్ పొడి కలుపుకుని ముఖానికి దట్టిస్తే ముఖారవిందం మరింతగా ఇనుమడింపజేస్తుంది. జలుబు, పొడి దగ్గు సమస్యలు తలెత్తినప్పుడు పసుపును వేడి నీటిలో లేదా పాలలో కలుపుకుని సేవిస్తే ఉపశమనం కలుగుతుంది. దీంతో గొంతులో, ఊపిరితిత్తుల్లో పేరుకుపోయిన కఫం బయటకు వచ్చేస్తుంది. పసుపు వ్యాధి నిరోధక శక్తిని పెంపొందిస్తుంది.

అల్లం:
అజీర్తితో బాధపడుతున్న వారు అల్లం సేవిస్తు ఉపశమనం కలుగుతుంది. ఉదరంలో గ్యాస్ ఏర్పడితే అల్లం దివ్యౌషధంలా పనిచేస్తుంది. దగ్గు, జలుబు, కఫం మొదలైన వాటికి అల్లం అమృతంలా పనిచేస్తుందనడంలో సందేహం లేదు. ఉబ్బసపు వ్యాధితో బాధపడే వారు అల్లం రసంలో తేనెను కలుపుకుని సేవిస్తే ఉబ్బసం నుంచి ఉపశమనం కలగడమే కాకుండా ఆకలి బాగా వేస్తుంది. జీర్ణక్రియ సాఫీగా జరిగేలా అల్లం ఉపయోగపడుతుంది.

మెంతులు:
మధుమేహ రోగులకు మెంతులు దివ్యౌషధంలా పనిచేస్తుందంటున్నారు ఆయుర్వేద వైద్యులు. ప్రతిరోజు మెంతులు తీసుకోవడం వలన రక్తం పలుచగా తయారవుతుంది. నిత్యం పరకడపున మెంతుల చూర్ణం లేదా మెంతులు నీళ్ళతో కలిపి తీసుకుంటే మొకాళ్ళ నొప్పులతోపాటు మధుమేహ వ్యాధి అదుపులోవుంటుంది. వీటితోపాటు శరీరంలో పేరుకుపోయిన అదనపు కొవ్వును కరిగించడంలో ఉపయోగపడుతుంది.

జీలకర్ర:
జీలకర్ర జీర్ణక్రియను సాఫీగా ఉంచుతుంది. కడుపు ఉబ్బరంగా ఉండటం, ఆహారం తినేందుకు మనస్కరించకపోవడం. అజీర్తి లాంటి వాటితో సతమతమౌతుంటే జీలకర్ర సేవిస్తే ఉపశమనం కలుగుతుంది.

సోంపు:
సోంపు శరీరానికి చలవ చేస్తుంది. ప్రతిరోజు భోజనానంతరం చాలామంది సోంపును వాడుతుంటారు. ఇది నోరు శుభ్రంగా ఉండేందుకు ఉపయోగపడుతుంది.

ఉసిరికాయ:
ఉసిరికాయలో విటమిన్ సి అధిక మోతాదులోవుంటుంది. ఎండిపోయిన కాయలోను విటమిన్ సి పుష్కలంగా ఉంటుంది. కళ్ళ కాంతిని పెంపొందించే గుణం ఇందులో ఉందంటున్నారు ఆరోగ్య నిపుణులు. ఉసిరికాయను ప్రతి రోజు తీసుకోవడం వలన వెంట్రుకలు నల్లగా నిగనిగలాడుతాయి. వీలైతే ప్రతి రోజు ఒక ఉసిరికాయ తీసుకుంటే ఆరోగ్యానికి చాలా మంచిదంటున్నారు ఆరోగ్య నిపుణులు.

తులసి:
తులసిలో శరీరాన్ని చల్లబరిచే గుణంవుంది. వాయు సంబంధిత జబ్బుతో బాధపడేవారు దీనిని తీసుకోవడం వలన ఉపశమనం కలుగుతుంది.

ధనియాలు:
ధనియాలు కళ్ళ కాంతిని పెంచుతుంది.

