ప్రతి రోజు దీనిని తీసుకుంటే గ్యాస్ కి చెక్ పెట్టొచ్చు

మ‌న‌ల్ని వేధించే ఆరోగ్య స‌మ‌స్య‌ల్లో గ్యాస్ స‌మ‌స్య కూడా ఒక‌టి. ఈ గ్యాస్ స‌మ‌స్య వ‌ల్ల చాలా ఇబ్బంది పడుతున్నారు. దీనికి ప్రదాన కారణం సరైన సమయంలో తినకపోవటం, మసాలాలు, పులుపు ఎక్కువ ఉండే ఆహారాలు తీసుకోవటం, మలబద్దకం మొదలగునవి. గ్యాస్ స‌మ‌స్య నుండి బ‌య‌ట ప‌డ‌డానికి మందుల‌ను వాడ‌డం వల్ల మ‌నం అనేక దుష్ప్ర‌భావాల బారిన ప‌డే అవ‌కాశం ఉందని ఆరోగ్య నిపుణులు చెప్తున్నారు.

క‌ల‌బంద జ్యూస్ Kalabanda Juice గ్యాస్ స‌మ‌స్య‌ను త‌గ్గించ‌డంలో అద్భుతంగా పని చేస్తుంద‌ని ఇరాన్ దేశ శాస్త్ర‌వేత్త‌లు జ‌రిపిన ప‌రిశోధ‌న‌ల్లో తేలింది. గ్యాస్ స‌మ‌స్య‌తో బాధ‌ప‌డే వారు క‌ల‌బంద జ్యూస్ ను తాగ‌డం వ‌ల్ల 4 నుండి 5 వారాల్లోనే ఉప‌శ‌మ‌నం క‌లుగుతుంద‌ని నిపుణులు చెబుతున్నారు. క‌నుక మ‌నం ఈ గ్యాస్ స‌మ‌స్య‌ను స‌హ‌జ సిద్దంగా త‌గ్గించుకోవ‌డ‌మే చాలా మంచిది.

క‌ల‌బంద‌లో ముఖ్యంగా అలాక్టిన్ ఎ అనే ర‌సాయ‌న స‌మ్మేళ‌నం ఉంటుంది. ఇది పొట్ట‌లో గ్యాస్ స‌మ‌స్య‌ను త‌గ్గించ‌డంలో ఉప‌యోగ‌ప‌డుతుంద‌ని నిపుణులు చెబుతున్నారు. పొట్ట‌లో గ్యాస్ కార‌ణంగా జీర్ణాశ‌యం అంచుల వెంబ‌డి ఉండే పొర‌లు దెబ్బ‌తింటాయి. ఈ పొర‌ల్లో ఉండే క‌ణ‌జాలాన్ని మెరుగుప‌రిచి వాటిని సాధార‌ణ స్థితికి తీసుకు రావ‌డంలో క‌ల‌బంద జ్యూస్ స‌హాయ‌ప‌డుతుంది.

అలాగే జీర్ణాశ‌యం అంచుల వెంబ‌డి ఉండే పొర‌లు జిగురును ఎక్కువ‌గా ఉత్ప‌త్తి చేయ‌క‌పోవ‌డం వ‌ల్ల గ్యాస్ స‌మ‌స్య అధిక‌మ‌వ్వ‌డంతో పాటు ఈ స‌మ‌స్య వ‌ల్ల క‌లిగే ఇబ్బంది కూడా ఎక్కువ‌వుతుంది. జీర్ణాశ‌యం అంచుల వెంబ‌డి జిగురు ఎక్కువ‌గా ఉత్ప‌త్తి అయ్యే చేసి గ్యాస్ స‌మ‌స్య‌ను త‌గ్గించ‌డంలో ఈ క‌ల‌బంద జ్యూస్ మ‌న‌కు ఎంతో ఉప‌యోగ‌ప‌డుతుంది.

ఈ క‌ల‌బంద జ్యూస్ ను ఉద‌యం 10 ఎమ్ ఎల్ అలాగే సాయంత్రం 10 ఎమ్ ఎల్ మోతాదులో భోజ‌నానికి ముందు తీసుకోవాలి. ఈ క‌ల‌బంద జ్యూస్ లో అర టీ స్పూన్ లేదా ఒక టీ స్పూన్ తేనెను కూడా వేసి క‌లిపి తీసుకోవ‌చ్చు. రెండు పూట‌లా ఈ విధంగా క‌ల‌బంద జ్యూస్ ను తీసుకోవ‌డం వ‌ల్ల గ్యాస్ స‌మ‌స్య నుండి మంచి ఉప‌శ‌మ‌నం క‌లుగుతుంద‌ని నిపుణులు చెబుతున్నారు.

