భోగి మంటల్లో ఏమి వేయకూడదు?

సూర్యుడు దక్షిణాయనంలో ఉండే చివరి రోజు భోగి. ఈ రోజు చలి తారస్థాయిలో ఉంటుంది కాబట్టి, భోగిమంటలు వేసుకోమని సూచిస్తుంటారు. భోగినాటికి ఉధృతంగా ఉండే చలి వల్ల క్రిమికీటకాలు ప్రబలే అవకాశం ఉంది కనుక, భోగిమంటలు వాతావరణంలోకి కాస్త వెచ్చదనాన్ని నింపుతాయి. పైగా సంక్రాంతినాటికి పంట కోతలు పూర్తవడంతో, పొలాల నుంచి పురుగూ పుట్రా కూడా ఇళ్ల వైపుగా వస్తాయి. వీటిని తిప్పికొట్టేందుకు కూడా భోగిమంటలు ఉపయోగపడతాయి.

భోగి మంట వెనక మరో విశేషం కూడా ఉంది. సంక్రాంతి రోజు నుంచి సూర్యుడు ఉత్తరాయణంలోకి మళ్లుతాడు. దీని వలన ఎండ వేడిలో ఒక్కసారిగా చురుకుదనం మొదలవుతుంది. పరిసరాలలోని ఉష్ణోగ్రతలలో ఒక్కసారిగా వచ్చే ఈ మార్పుని తట్టుకునేందుకు శరీరం ఇబ్బంది పడుతుంది. దీంతో జీర్ణసంబంధమైన సమస్యలు ఏర్పడవచ్చు. భోగిమంటలతో రాబోయే మార్పుకి శరీరాన్ని సన్నద్ధం చేసినట్లవుతుంది.

ఇక్కడ ఒక విషయం గమనించాలి. భోగిమంటలు అంటే కేవలం చలిమంటలు కాదు. అగ్నిని ఆరాధించుకునే ఒక సందర్భం. కాబట్టి భోగిమంటలు వేసుకునేందుకు పెద్దలు కొన్ని సూచనలు అందిస్తుంటారు. హోమాన్ని ఎంత పవిత్రంగా రాజేస్తామో భోగిమంటను అంతే పవిత్రంగా రగిలించాలట. ఇందుకోసం సూర్యాదయానికి ముందే నిద్రలేచి స్నానమాచరించాలి. ఇలా శుచిగా ఉన్న వ్యక్తి చేతనే భోగి మంటని వెలిగింపచేయాలి. అది కూడా కర్పూరంతో వెలిగిస్తే మంచిది.

ఇక భోగిమంటల్లో వేసే వస్తువుల గురించి కూడా కాస్త జాగ్రత్త వహించాలి. ఒకప్పుడు భోగిమంటల్లో చెట్టు బెరడులు, పాత కలప వేసేవారు. ధనుర్మాసమంతా ఇంటి ముందర పెట్టుకున్న గొబ్బిళ్లను, పిడకలుగా చేసి భోగి మంటల కోసం ఉపయోగించేవారు. ఇవి బాగా మండేందుకు కాస్త ఆవు నెయ్యిని జోడించేవారు. ఇలా పిడకలు, ఆవునెయ్యితో ఏర్పడే మంట నుంచి వచ్చే వాయువులో ఔషధగుణాలు ఉంటాయని ఆయుర్వేదం చెబుతోంది. కానీ కాలం మారింది. రబ్బర్‌ టైర్లు, విరిగిపోయిన ప్లాస్టిక్‌ కుర్చీలని కూడా భోగిమంటల్లో వేస్తున్నారు. వాటిని భగభగా మండించేందుకు పెట్రోలు, కిరసనాయిల్ వంటి ఇంధనాలని వాడేస్తున్నారు.

ఇలాంటి భోగిమంటల వల్ల వెచ్చదనం మాటేమోగానీ, ఊపిరితిత్తులు పాడవడం ఖాయమంటున్నారు. పైగా రబ్బర్‌, ప్లాస్టిక్, పెట్రోల్, కిరసనాయిల్‌ వంటి పదార్థాల నుంచి వెలువడే పొగతో అటు పర్యావరణమూ కలుషితం కావడం ఖాయం. మన పూర్వీకులలాగా పిడకలు, చెట్టు బెరడులు, ఆవునెయ్యి ఉపయోగించి భోగిమంటలు వేయలేకపోవచ్చు. కనీసం తాటి ఆకులు, పాత కలప, ఎండిన కొమ్మలు వంటి సహజమైన పదార్థాలతోనన్నా భోగిమంటలు వేసుకోమన్నది పెద్దల మాట. అలా నలుగురికీ వెచ్చదనాన్ని, ఆరోగ్యాన్నీ అందించే భోగిమంటలు వేసుకోవాలా! లేకపోతే నాలుగుకాలాల పాటు చేటు చేసే మంటలు వేసి సంప్రదాయాన్ని ‘మంట’ కలపాలా అన్నది మనమే నిర్ణయించుకోవాలి.

