ద‌గ్గును తగ్గించే స‌హ‌జ ‌సిద్ధ‌మైన ఇంటి చిట్కాలు

సాధార‌ణంగా మ‌న‌కు ద‌గ్గు, జ‌లుబు రెండూ ఒకేసారి వ‌స్తాయి. కొంద‌రికి మాత్రం జ‌లుబు ముందుగా వ‌స్తుంది. అది త‌గ్గే స‌మ‌యంలో ద‌గ్గు వ‌స్తుంది. ఇక కొంద‌రికి కేవ‌లం ఎప్పుడూ ద‌గ్గు మాత్ర‌మే వ‌స్తుంటుంది. అయితే ద‌గ్గు అనేది స‌హ‌జంగా వైర‌స్ ఇన్‌ఫెక్ష‌న్ వ‌ల్ల వ‌స్తుంది. ఇందుకు ఇంగ్లిష్ మెడిసిన్ వాడాల్సిన ప‌నిలేదు. మ‌న ఇంట్లో ఉండే స‌హ‌జ‌సిద్ధ‌మైన ప‌దార్థాల‌తోనే ద‌గ్గును చాలా త్వ‌ర‌గా త‌గ్గించుకోవ‌చ్చు. అందుకు కింద తెలిపిన చిట్కాలు బాగా ఉప‌యోగ‌ప‌డ‌తాయి.

ఉప్పు నీటితో పుక్కిలించ‌డం
ఒక గ్లాస్ గోరు వెచ్చ‌ని నీటిలో కొద్దిగా ఉప్పు వేసి బాగా క‌లిపి ఆ నీటిని గొంతులో పోసుకుని బాగా పుక్కిలించాలి. దీంతో గొంతులో దుర‌ద‌, మంట త‌గ్గుతాయి. ఇలా త‌రచూ చేయ‌డం వ‌ల్ల వైర‌స్ ఇన్‌ఫెక్ష‌న్లు రాకుండా ఉంటాయి. జ‌లుబు రాదు. రోజుకు క‌నీసం 3 నుంచి 5 సార్లు ఉప్పు నీటిని ఇలా పుక్కిలిస్తే ద‌గ్గు త్వ‌ర‌గా త‌గ్గుతుంది.

తేనె, నిమ్మ‌ర‌సం
ఒక గ్లాస్ గోరు వెచ్చ‌ని నీటిలో 2 టీస్పూన్ల నిమ్మ‌ర‌సం, 2 టీస్పూన్ల తేనెను వేసి బాగా క‌లిపి ఆ మిశ్ర‌మాన్ని రోజుకు రెండు సార్లు.. ఉద‌యం, సాయంత్రం తాగాలి. దీంతో తేనె, నిమ్మ‌ర‌సంల‌లో ఉండే యాంటీ వైర‌ల్ గుణాలు ద‌గ్గును త‌గ్గిస్తాయి. అలాగే వైర‌స్ ఇన్‌ఫెక్ష‌న్లు రాకుండా చూస్తాయి. వీటిల్లో ఉండే యాంటీ ఆక్సిడెంట్లు శ‌రీర రోగ నిరోధ‌క శ‌క్తిని పెంచుతాయి. దీంతో శ్వాస‌కోశ స‌మ‌స్య‌లు త‌గ్గుతాయి.

చికెన్ సూప్
రోజుకు రెండు సార్లు.. ఉద‌యం, సాయంత్రం చికెన్ సూప్ తాగ‌డం వ‌ల్ల కూడా శ‌రీర రోగ నిరోధ‌క శక్తి పెరుగుతుంది. దీంతో శ్వాస‌కోశ స‌మ‌స్య‌లు.. ముఖ్యంగా ద‌గ్గు, జ‌లుబు త‌గ్గుతాయి. ఈ సూప్‌లో ఉండే యాంటీ వైర‌ల్ గుణాలు వైర‌స్ ఇన్‌ఫెక్ష‌న్ల‌ను త‌గ్గిస్తాయి. అలాగే ద‌గ్గు త‌గ్గేలా చూస్తాయి.

ఆవిరి ప‌ట్ట‌డం
ఒక పాత్ర‌లో నీటిని బాగా మ‌రిగించాలి. దాన్నుంచి నీటి ఆవిరి బాగా వ‌చ్చే వ‌ర‌కు నీటిని మ‌రిగించాలి. అనంత‌రం ఆ నీటిలో కొన్ని చుక్క‌ల యూక‌లిప్ట‌స్ ఆయిల్ వేయాలి. దీంతో ఆవిరి నుంచి యూక‌లిప్ట‌స్ ఆయిల్ వాయువు రూపంలో వ‌స్తుంటుంది. ఆ ఆవిరిని బాగా పీల్చాలి. ఇలా చేయ‌డం వ‌ల్ల ద‌గ్గు, జ‌లుబు త‌గ్గుతాయి. త‌ల‌నొప్పి కూడా త‌గ్గుతుంది. శ్వాస‌కోశ స‌మ‌స్య‌ల నుంచి ఉప‌శ‌మ‌నం ల‌భిస్తుంది.

ప‌సుపు, పాలు
ఒక గ్లాస్ వేడి పాల‌లో కొద్దిగా ప‌సుపు క‌లిపి నిత్యం 3 పూట‌లా తాగాలి. ప‌సుపులో యాంటీ వైర‌ల్ గుణాలు ఉంటాయి. ఇవి ద‌గ్గు, జ‌లుబు వంటి శ్వాస‌కోశ స‌మ‌స్య‌లను త‌గ్గిస్తాయి. శ‌రీర రోగ‌నిరోధ‌క శ‌క్తి పెరుగుతుంది.

అల్లం టీ
ఒక పాత్ర‌లో నీటిని తీసుకుని అందులో కొద్దిగా అల్లం వేసి బాగా మ‌రిగించాలి. అనంత‌రం ఆ ద్ర‌వాన్ని వ‌డ‌క‌ట్టి వేడిగా ఉండ‌గానే అందులో తేనె, నిమ్మ‌ర‌సం క‌లుపుకుని తాగాలి. ఇలా రోజుకు 3 సార్లు తాగితే ద‌గ్గు నుంచి ఉప‌శ‌మ‌నం ల‌భిస్తుంది. అల్లంలో ఉండే యాంటీ వైర‌ల్ గుణాలు ద‌గ్గును త‌గ్గిస్తాయి.

వెల్లుల్లి, తేనె
2 లేదా 3 వెల్లుల్లి రెబ్బ‌ల‌ను తీసుకుని వాటిని బాగా న‌లిపి ఆ మిశ్ర‌మాన్ని 1 టేబుల్ స్పూన్ తేనెలో క‌లిపి తీసుకోవాలి. ఇలా నిత్యం 3 సార్లు చేస్తే ద‌గ్గు నుంచి ఉప‌శ‌మ‌నం ల‌భిస్తుంది. ఈ రెండు ప‌దార్థాల్లో ఉండే యాంటీ వైర‌ల్ గుణాలు ద‌గ్గును త‌గ్గిస్తాయి.

అయితే 3 వారాల క‌న్నా ఎక్కువ‌గా ద‌గ్గు, జ‌లుబు ఉంటే అందుకు తీవ్ర అనారోగ్య స‌మ‌స్య‌లు లేదా ఇన్‌ఫెక్ష‌న్లు కార‌ణ‌మై ఉంటాయి. క‌నుక అలాంటి వారు ఏమాత్రం నిర్ల‌క్ష్యం చేయ‌రాదు. వెంట‌నే వైద్యున్ని సంప్ర‌దించి ప‌రీక్ష‌లు చేయించుకుని త‌గిన చికిత్స తీసుకోవాలి.

