వేరుశన‌గ‌ల‌ను తినడం వలన లాభమా? నష్టమా ?

వేరుశన‌గ‌ల‌ను పల్లీలు అని కూడా అంటారు . వీటిని నిత్యం అనేక రకాలుగా ఉప‌యోగిస్తుంటారు. ఉద‌యం చేసే ఇడ్లీ, దోశ వంటి బ్రేక్ ఫాస్ట్‌ల‌కు చ‌ట్నీల‌ను త‌యారు చేస్తుంటారు. ఇక ప‌ల్లీల‌ను స్వీట్ల త‌యారీలోనూ ఉప‌యోగిస్తారు. ప‌ల్లీలు అంటే స‌హ‌జంగానే చాలా మందికి ఇష్టంగానే ఉంటుంది. అయితే వీటిని తింటే బ‌రువు పెరుగుతారా ? అన్న సందేహం చాలా మందిలో ఉంటుంది.

సాధారణంగా 100 గ్రాముల పల్లీల్లో 567 కేలరీలు, 25 గ్రాముల ప్రోటీన్, 16 గ్రాముల కార్బోహైడ్రేట్స్, 50 గ్రాముల కొవ్వు ఉంటుంది. ఇది కాకుండా పల్లీల్లో ఫైబర్ ఒమేగా 6 ఫ్యాటీ యాసిడ్ పుష్కలంగా ఉంటాయి. పల్లీల్లో కచ్చితంగా కొవ్వు శాతం ఉంటుంది.

వీటిని రోజుకు 10 నుంచి 15 గ్రాముల మోతాదులో తింటే బ‌రువు పెర‌గ‌రు. బ‌రువు త‌గ్గుతారు. అవును.. ప‌ల్లీల్లో ఉండే అన్ శాచురేటెడ్ ఫ్యాటీ యాసిడ్లు మ‌న శ‌రీరంలోని కొవ్వును క‌రిగించేందుకు స‌హాయ ప‌డ‌తాయి. క‌నుక ప‌ల్లీల‌ను రోజుకు 10 నుంచి 15 గ్రాముల మోతాదులో తిన‌వ‌చ్చు. దీంతో బ‌రువు పెర‌గ‌రు, బ‌రువు త‌గ్గుతారు.

ప‌ల్లీల్లో పాలిఫినాల్స్ అన‌బ‌డే స‌మ్మేళ‌నాలు ఉంటాయి. ఇవి యాంటీ ఏజింగ్ ప‌దార్థాలుగా ప‌నిచేస్తాయి. అంటే ప‌ల్లీల‌ను తింటే వృద్ధాప్య ఛాయ‌లు త్వ‌ర‌గా రావ‌న్న‌మాట‌. దీంతో ముఖం, చ‌ర్మంపై ముడ‌త‌లు త‌గ్గిపోతాయి. య‌వ్వ‌నంగా క‌నిపిస్తారు. కాబ‌ట్టి ప‌ల్లీల‌ను రోజూ త‌క్కువ మోతాదులో తింటే ప్ర‌యోజ‌నాల‌ను పొంద‌వ‌చ్చ‌న్న‌మాట‌.

కనుక పల్లీలను తగిన మోతాదులో తీసుకోవడం వలన మనకు మేలు జరుగుతుంది.