గర్భిణీ స్త్రీలు పాటించాల్సిన ధర్మాలు, నియమాలు

మానవ జీవితంలో గృహస్థాశ్రమ స్వీకారం అంటే పెళ్ళి చేసుకోవటం, ఆ తర్వాత సంతాన ప్రాప్తి ఇలాంటి విషయాలన్నీ పూర్తిగా ధర్మబద్ధంగానే సాగాలంటున్నాయి పురాణాలు. వివాహం అనేది కేవలం సంతాన ప్రాప్తి కోసమే. సంతానం సిద్ధించటం కోసం శారీరక సుఖాన్నే లక్ష్యంగా భావించుకోకూడదు. సత్‌ సంతాన ప్రాప్తికి ముందు మంచి వ్రతాలను ఆచరించాలి. వ్రతానంతరం కేవలం గర్భదారణ కోసమే భార్యా భర్తల సంగమం జరగాలి. ఆ తర్వాత ఆ దంపతులిద్దరూ ఇక మళ్ళీ ఎవరి పరిధిలో వారు వారికి నిర్దేశించిన ధర్మబద్ధ జీవితాలను గడుపుతూ ఉండాలే తప్ప శారీరక సుఖాన్ని వాంచింఛ కూడదు. ఈ విషయాలను ప్రస్తావిస్తూ గర్భధారణ చేసిన స్త్రీ ఎటువంటి నియమాలను పాటించాలో తెలియజేస్తుంది పద్మ పురాణం ఏడో అధ్యాయంలోని ఈ కథా సందర్భం.

పూర్వం అదితి తన భర్త అయిన కశ్యప ప్రజాపతి నుంచి సంతానాన్ని కాంక్షించింది. అదే విషయాన్ని ఆమె తన భర్తకు తెలియజెప్పింది. అప్పుడాయన ఆమెకు పూర్ణిమా వ్రతాన్ని చేయమని తన భార్యకు చెప్పాడు. కశ్యపుడు చెప్పినట్లుగా ఆ వ్రతాన్ని ఎంతో దీక్షగా నియమ నిష్ఠలతో చేసింది అదితి. వ్రతానంతరం కశ్యపుడు అదితి మనోవాంఛకు అనుగుణంగా గర్భదానాన్ని చేశాడు. ఆ తరువాత తాను తన విధులకు వెళుతూ అదితికి గర్భిణి తీసుకోవాల్సిన జాగ్రత్తలన్నిటినీ పాటిస్తూ ఉండమని, అలా అయితేనే సత్‌ సంతాన ప్రాప్తి కలుగుతుందని కశ్యపుడు చెప్పాడు.

అదితికి కశ్యపుడు గర్భిణి నియమాలను చెబుతూ సంధ్య వేళ భోజనం చేయకూడదని తొలిగా చెప్పాడు. ఆ తర్వాత చెట్ల మొదలు వద్ద నిలువ వద్దన్నాడు. అతి నిద్ర పోకూడదు. రోలు, రోకలి లాంటి వాటి జోలికి వెళ్ళ కూడదు. నీటిలోకి దిగ కూడదు. శూన్యంగా ఉన్న ఇంటిలోకి వెళ్ళ కూడదు. పుట్టలున్న చోట నిలువ వద్దు.

మనసులో ఏ విధమైన ఆందోళన చెందవద్దు. నేల మీద బొగ్గులతోనూ, బూడిదలో గోటితోనూ గీతలు గీయవద్దు. ఎప్పుడూ పడుకొనే ఉండకూడదు. బొగ్గులు, బూడిద, ఎముకలు, పుర్రెలు ఉన్న చోట కూర్చోవద్దు. అనవసర తగాదాలకు పోవద్దు. తల స్నానం చేసిన తర్వాత తల విరబోసుకొని ఉండొద్దు. అశుచిగా ఉండటం, కాళ్ళ మధ్యన తల పెట్టుకొని కూర్చోవటం, నగ్నంగా ఉండటం, ఆందోళనకు గురి కావటం, తడి కాళ్ళతో ఉండటం పనికి రావు. అమంగళకర భాషణలు చేయటం, పెద్దగా నవ్వటం లాంటివి అసలే పనికి రావు. నిరంతరం భక్తితో దైవ పూజలు చేస్తుండాలి.

స్నానానికి వాడే నీటిలో అన్ని రకాల మూలికలను వేసి ఆ నీటితోనే స్నానం చేయాలి. మరీ ముఖ్యంగా శుచిని వీడకూడదు. నిరంతరం మంచి మాటలు వింటూ కాలం గడపాలి. చిరునవ్వు ముఖంతో ఉంటూ ఉండాలి. గర్భధారణ జరిగినందువల్ల శరీరంలో వచ్చే మార్పులు కొంత అంద విహీనతను కలిగిస్తున్నప్పుడు అదంతా భర్త వల్లే జరిగిందని, భర్తను నిరసిస్తూ లేదా దూషిస్తూ ఉండటం ఏ మాత్రం మంచిది కాదు..అని కశ్యపుడు అదితికి గర్భిణి అయిన స్త్రీ ఎలాంటి జాగ్రత్తలు తీసుకోవాలో వివరంగా చెప్పాడు.

ఆనాటి అదితే కాదు ఈనాటి అతివలు కూడా అటువంటి జాగ్రత్తలనే తీసుకోవటం మంచిదని పద్మ పురాణం సూచిస్తున్నట్లు కనిపిస్తుంది. పద్మ పురాణం చెప్పిన ఈ విషయాలలో ఏమాత్రమూ పనికి రానివి, ఆచరించ కూడనివి ఏవీ లేవని ఈనాటి వైద్య నిపుణులు కూడా అంటున్నారు.

