కార్తీక మాసంలో ఉసిరి చెట్టు ప్రాముఖ్యత

కార్తీకమాసం వచ్చిందంటే చాలు వనభోజనాల కోసం ఉసిరిచెట్టు ఎక్కడవుందా అని జనులు అన్వేషిస్తుంటారు. ఈ మాసంలో ఎంతో పవిత్రమైనదిగా పూజించే ఉసిరి చెట్టు కింద ఒక్క పూటైన భోజనం చేయాలన్నది హైందవ సంప్రదాయం.

అందుబాటులో చెట్టు లేకపోతే దాని కొమ్మయినా వెంట తీసుకువెళ్ళి మరీ భోజనం చేస్తుంటారు. ఎందుకంటే కార్తీకమాసంలో శ్రీ మహావిష్ణువు, లక్ష్మీ దేవి ఇద్దరూ కొలువై ఉంటారన్నది విష్ణుపురాణ కథనం. ఉసిరిని భూమాతగాను కొలుస్తారు.

దేవదానవ సంగ్రామంలో కొన్ని అమృత బిందువులు పొరపాటున భూమ్మీద పడటంతో పుట్టిందే ఉసిరి అన్నది ఓ కథనం. ఏది సకల మానవాళిని రక్షిస్తుందనీ విశ్వసిస్తారు. వృద్దాప్యాన్ని దరిచేరనివ్వని ఔషద మొక్కలలో ఉసిరికి ఉసిరే సాటి అని చెపుతుంది చరకసంహిత. అందుకే ప్రతి వ్యక్తీ తన జీవితకాలంలో ఐదు ఉసిరి చెట్లు నాటాలని చెబుతుంటారు.

సూత మహర్షి మునులందరితో కూడి నైమిశారణ్యంలో కార్తీక పౌర్ణమి నాడు ఉసిరి చెట్టు క్రింద వనభోజనాలను చేసినట్లు కార్తీక పురాణంలో వర్ణించబడినది. ఉసిరి చెట్టు అనేక ఔషధ గుణాలను కల్గిన వృక్షం మరియు దామోదరునికి (శ్రీహరికి) అత్యంత ప్రీతిపాత్రమైన వృక్షం.

అందుకే వనభోజనాలకు ఉసిరి చెట్టు నీడ శ్రేష్టం. వనభోజనాల ప్రారంభానికి ముందు, ఉసిరి చెట్టు మొదట్లో విష్ణుమూర్తి పటాన్ని లేదా విగ్రహాన్ని ఉంచి, పూజించి ఆ తరువాత ఆనందంగా పెద్దలు, పిల్లలు, బంధువులు, మిత్రులతో కలసి వనభోజనాలను చేస్తారు.

శ్రీకృష్ణ భగవానుడు తన సోదరుడు బలరాముడి తోను మరియు తోటి గోప బాలకులతో కలసి ఉసిరి మొదలైన మహా వృక్షాల నీడన యమునా నదీ తీరాన, బృందావనంలో అత్యంత ఆనందంగా వనభోజనాలను చేసాడని భాగవతంలో వర్ణించబడినది.

ఉసిరిచెట్టు క్రింద శ్రీమహావిష్ణువును ఉసిరికాయలతో దీపారాధన చేసేవారిని చూడటానికి యమునికి కూడ శక్తి చాలదట. ఉసిరి చెట్లు ఉన్నతోటలో వనభోజనాలు చేస్తే వారి మహాపాతకాలు సైతం తొలగిపోతాయి.
ధాత్రి అంటే ఉసిరిక. ఉసిరిక లక్ష్మీదేవికి ఆవాసమై ఎంతో ఇష్టమైనది.

కార్తీకమాసంలో ఈ ఉసిరిక వృక్షం కింది భోజనం చేయడం ఎంతో అదృష్టాన్నిస్తుంది. ఉసిరి వృక్షం మొదట్లో ధాత్రీదేవిని, దామోదర స్వామిని పూజించి, మధుర పదార్థాలను నివేదించాలి. బంధుమిత్రులతో కలిసి ఉసిరిక చెట్టు ఉన్న వనంలో భోజనాలు చేయడం వనభోజనాలుగా ప్రసిద్ధి.

ఉసిరి చెట్టుమీద ఈ కార్తీక మాసంలో నారాయణుడుంటాడనీ అందుకనే ఆ చెట్టుని ధాత్రీ నారాయణుడుగా భావించి పూజ చెయ్యాలనీ శాస్త్రాల్లో చెప్పారు.

ఉసిరి చెట్టుకి ఎనిమిది వైపులా దీపాలు పెట్టి ఎనిమిది ప్రదక్షిణలు చెయ్యాలని, ఈ ఉసిరి పత్రితో విష్ణువుకి పూజ చెయ్యాలని పెద్దలు అంటుంటారు. ఈ కాలంలోనే ఉసిరి కాయలు బాగా వస్తాయి. ఉసిరి మన ఆరోగ్యానికి సంజీవినిలాంటిది. రోజూ ఉసిరి ఏదో ఒక రూపంలో మనం తినాలి.

